# multi-agent-system

./: .env.example  .gitignore  ARCHITECTURE.md  PROJECT_SUMMARY.md  README.md  pom.xml  postman_collection.json  start.sh
src/main/java/com/example/agent/: MultiAgentSystemApplication.java
src/main/java/com/example/agent/common/: Result.java
src/main/java/com/example/agent/config/: AgentConfig.java  AzureOpenAIConfig.java  MyBatisPlusConfig.java  RedisConfig.java
src/main/java/com/example/agent/controller/: AgentController.java
src/main/java/com/example/agent/entity/: AgentTaskRecord.java
src/main/java/com/example/agent/enums/: AgentRole.java  AgentStatus.java  ToolType.java
src/main/java/com/example/agent/exception/: GlobalExceptionHandler.java
src/main/java/com/example/agent/mapper/: AgentTaskRecordMapper.java
src/main/java/com/example/agent/model/dto/: AgentStepDto.java  AgentTaskRequest.java  AgentTaskResponse.java  ToolCallDto.java
src/main/java/com/example/agent/service/: AgentExecutor.java  AgentTaskRecordService.java  AzureOpenAIService.java
src/main/java/com/example/agent/tool/: AgentTool.java
src/main/java/com/example/agent/tool/impl/: CacheTool.java  SearchTool.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
